<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Resume Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="header">
        <div class="img-area">
    
                <img height="200cm" src="tahanaeem.jpg.jpg"alt="">
        </div>
     <h1>Taha Naeem</h1>
     <h3>Frontend Developer</h3>
     
    </div>

     <div class="main">
     <div class="left">
        <h2>Personal Information</h2>
        <p><strong>Name:</strong>Taha Naeem</p>
        <p><strong>Age:</strong>29</p>
        <p><strong>Email:</strong>tahanaeem513@gmail.com</p>
        <p><strong>Phone:</strong>03132245327</p>
        <h2>Skills</h2>
        <ul>
        <li>Phone Banking Officer </li>
        <li>Relationship Officer Auto Finance</li>
        <li>Mobile Hardware & software </li>
        <li>Html/css</li>
        <li>Typescript</li>
        <li>Node.js </li>
        <li>React.js</li>
        </ul>
        <h2>Education</h2>
        <h3>Matric </h3>
        <p>Board of Secondary Education karachi</p>
        <h4>Intermediate Board of intermediate karachi</h4>
        <p>Board of intermediate karachi</p>
        <h5>B.B.A</h5>
        <P>Dadabhoy Institue of higher Education,2017</P>
     </div>

     <div class="right">
        <h2>Work Experiences</h2>
        <h3>Codesoft internship</h3>
        <p><strong>Position</strong>Software Developer</p>
        <p><strong>Duration</strong>One month</p>
        <h4>UBL Bank limited</h4>
        <p><strong>Position</strong>Phone Banking Officer</p>
        <p><strong>Duration</strong>One Year</p>
        <h5>Faysal Bank limited</h5>
        <p><strong>Position</strong>Relationship officer </p>
        <p><strong>Duration</strong>One Year</p>

        </div>
    </div>
</div>

</body>
</html>



